<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulasifisika.FXML_InputOutfitController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f2a9" height="350.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffd1" height="300.0" layoutX="100.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <TextField fx:id="oid" layoutX="349.0" layoutY="234.0" prefHeight="25.0" prefWidth="78.0" promptText="ID" />
      <Label layoutX="179.0" layoutY="201.0" text="O.Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="233.0" text="Outfit ID :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="reset" layoutX="329.0" layoutY="336.0" mnemonicParsing="false" onAction="#resetc" text="Reset" />
      <Button fx:id="save" layoutX="395.0" layoutY="336.0" mnemonicParsing="false" onAction="#savec" text="Save" />
      <Label layoutX="279.0" layoutY="340.0" text="\%" />
      <Button fx:id="geffect" layoutX="145.0" layoutY="336.0" mnemonicParsing="false" onAction="#geffectc" text="Get Effect" />
      <TextField fx:id="oeffect" layoutX="226.0" layoutY="336.0" prefHeight="25.0" prefWidth="51.0" promptText="Effect" />
      <Button fx:id="close" layoutX="526.0" layoutY="13.0" mnemonicParsing="false" onAction="#closec" text="Close [X]" />
      <ComboBox fx:id="oname" layoutX="287.0" layoutY="202.0" prefHeight="25.0" prefWidth="140.0" promptText="Select..." />
      <Button fx:id="gid" layoutX="287.0" layoutY="234.0" mnemonicParsing="false" onAction="#gidc" text="Get ID" />
      <ImageView fitHeight="76.0" fitWidth="392.0" layoutX="105.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Title.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
