<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulasifisika.FXML_MainController">
   <children>
      <ImageView fitHeight="423.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/metaltxt.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Master">
            <items>
              <MenuItem fx:id="player" mnemonicParsing="false" onAction="#playerc" text="Player" />
                  <MenuItem fx:id="terrain" mnemonicParsing="false" onAction="#terrainc" text="Terrain" />
                  <MenuItem fx:id="weather" mnemonicParsing="false" onAction="#weatherc" text="Weather" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Wearable">
               <items>
                  <MenuItem fx:id="outfit" mnemonicParsing="false" onAction="#outfitc" text="Outfit" />
                  <MenuItem fx:id="shoe" mnemonicParsing="false" onAction="#shoec" text="Shoe" />
                  <MenuItem fx:id="bag" mnemonicParsing="false" onAction="#bagc" text="Bag" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Display">
            <items>
                  <MenuItem fx:id="dplayer" mnemonicParsing="false" onAction="#dplayerc" text="Player" />
                  <MenuItem fx:id="dterrain" mnemonicParsing="false" onAction="#dterrainc" text="Terrain" />
                  <MenuItem fx:id="dweather" mnemonicParsing="false" onAction="#dweatherc" text="Weather" />
                  <MenuItem fx:id="doutfit" mnemonicParsing="false" onAction="#doutfitc" text="Outfit" />
                  <MenuItem fx:id="dshoe" mnemonicParsing="false" onAction="#dshoec" text="Shoe" />
                  <MenuItem fx:id="dbag" mnemonicParsing="false" onAction="#dbagc" text="Bag" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Calculate">
               <items>
                  <MenuItem fx:id="calculate" mnemonicParsing="false" onAction="#calculatec" text="Calculate" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitc" text="Exit" />
               </items></Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="142.0" fitWidth="270.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/HTU.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="310.0" layoutX="269.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/HTU2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="150.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/walking2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/terrain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/terrain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/terrain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/terrain.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
