<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="simulasifisika.FXML_ReportController">
   <children>
      <ImageView fitHeight="463.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/metaltxt.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="392.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="170.0" layoutX="229.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Report.png" />
         </image>
      </ImageView>
      <Label layoutX="18.0" layoutY="102.0" text="Player ID/Name" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="130.0" text="Bag/Outfit/Shoe (ID)" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="158.0" text="Weather ID" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="186.0" text="Terrain ID" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="211.0" text="Player Flat Speed" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="239.0" text="Wearable Effect %" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="267.0" text="Environment Effect %" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="322.0" text="Player Final Speed" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="102.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="130.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="158.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="186.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="211.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="239.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="267.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="322.0" text=":" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="pin" layoutX="275.0" layoutY="102.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bosi" layoutX="275.0" layoutY="130.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="wi" layoutX="275.0" layoutY="158.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ti" layoutX="275.0" layoutY="186.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="pfs" layoutX="275.0" layoutY="211.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="wep" layoutX="275.0" layoutY="239.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="eep" layoutX="275.0" layoutY="267.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="pfins" layoutX="275.0" layoutY="322.0" text="0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="14.0" layoutY="311.0" stroke="TRANSPARENT" strokeType="INSIDE" width="550.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="14.0" layoutY="308.0" stroke="TRANSPARENT" strokeType="INSIDE" width="550.0" />
   </children>
</AnchorPane>
