<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulasifisika.FXML_MainScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="82.0" layoutY="117.0" text="Walking (Physics) Simulator" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="begin" onMouseClicked="#beginc" prefHeight="400.0" prefWidth="600.0" text="                             -Click Here to Begin-" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
